{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MTPC-321\\SQLEXPRESS;Initial Catalog=HRMS_Masters;Persist Security Info=True;Integrated Security=SSPI;Connection Timeout=30;TrustServerCertificate=True;"
  }
}
